# Quiz-App-main

./: README.md
-Quiz-App-main/: README.md
-Quiz-App-main/home/ubuntu/QuizApp/: README.md  pom.xml
-Quiz-App-main/home/ubuntu/QuizApp/src/main/java/com/quizapp/: AuthenticationService.java  Category.java  Main.java  Option.java  Question.java  QuizDataService.java  StudentAnswer.java  StudentService.java  TeacherService.java  User.java
